source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-io-2.4.jar,\
               lib/ST-4.0.7.jar,\
               lib/commons-compress-1.5.jar,\
               lib/commons-lang3-3.1.jar
source.lib/ST-4.0.7.jar = 
jars.compile.order = .,\
                     lib/ST-4.0.7.jar,\
                     lib/commons-io-2.4.jar
source.lib/commons-io-2.4.jar = 
src.includes = lib/ST-4.0.7.jar,\
               lib/commons-io-2.4.jar,\
               icons/,\
               src/,\
               plugin.xml
