Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webapp
Bundle-SymbolicName: com.a9ski.maven.webapp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.a9ski.maven.webapp.Activator
Bundle-Vendor: A9SKI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jst.server.ui;bundle-version="1.1.202"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-io-2.4.jar,
 lib/ST-4.0.7.jar,
 lib/commons-compress-1.5.jar,
 lib/commons-lang3-3.1.jar,
 .
