<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>$groupId$</groupId>
	<artifactId>$artifactId$</artifactId>
	<packaging>war</packaging>
	<version>$version$</version>
	<name>$artifactId$ Maven Webapp</name>
	<url>http://localhost:8080/$artifactId$</url>
	<dependencies>
		$dependencies$
	</dependencies>
	<build>
		<finalName>$artifactId$</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<!-- Project nature for Java EE project -->
					<additionalProjectnatures>
						<projectnature>org.eclipse.jem.workbench.JavaEMFprojectnature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreprojectnature</projectnature>
						<projectnature>org.eclipse.wst.common.project.facet.core.projectnature</projectnature>
						<projectnature>org.eclipse.jdt.core.javaprojectnature</projectnature>
						<projectnature>org.eclipse.wst.jsdt.core.jsprojectnature</projectnature>
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.eclipse.wst.jsdt.core.javascriptValidator</buildcommand>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
						<buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
					</additionalBuildcommands>
					<additionalProjectFacets>
						$facets$						
					</additionalProjectFacets>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>
